# GH

BaggageCalculator-GH/: App.vue  main.js  manifest.json  package-lock.json  package.json  test.js  uni.scss  vue.config.js
BaggageCalculator-GH/common/: setting.js
BaggageCalculator-GH/pages/index/: index.vue
BaggageCalculator-GH/router/: index.js
BaggageCalculator-GH/store/: index.js
BaggageCalculator-GH/store/modules/: user.js
BaggageCalculator-GH/test/: abc.test.mjs
BaggageCalculator-GH/utils/: config.js  request.js
GH/: pom.xml  src.rar  testng.xml
GH/src/main/java/com/cs/ghdemo/: GhCalculatorApplication.java  test.java
GH/src/main/java/com/cs/ghdemo/api/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
GH/src/main/java/com/cs/ghdemo/config/: CorsConfig.java
GH/src/main/java/com/cs/ghdemo/controller/: CalController.java
GH/src/main/java/com/cs/ghdemo/entity/: Baggage.java  BaggageList.java  Info.java  Ticket.java
GH/src/main/java/com/cs/ghdemo/mapper/: BaggageMapper.java  BaggageMapper.xml
GH/src/main/java/com/cs/ghdemo/service/: BaggageService.java
GH/src/main/java/com/cs/ghdemo/service/impl/: BaggageServiceImpl.java
GH/src/main/resources/: application.properties  application.yml
GH/src/test/java/com/cs/ghdemo/: GhCalculatorApplicationTests.java
GH/src/test/java/com/cs/ghdemo/GH/GlobalNormal/: testCase2.java  testCase26_27.java  testCase3.java  testCase30_32.java  testCase5.java
GH/src/test/java/com/cs/ghdemo/GH/GlobalSpecial/: testCase28_29.java  testCase33_45.java
GH/src/test/java/com/cs/ghdemo/GH/NationalNormal/: testCase1.java  testCase11.java  testCase12.java  testCase13.java  testCase14.java  testCase15.java  testCase16.java  testCase17.java  testCase18.java  testCase19.java  testCase20_25.java  testCase4.java
GH/src/test/java/com/cs/ghdemo/GH/NationalSpecial/: testCase10.java  testCase6.java  testCase7.java  testCase8.java  testCase9.java
GH/src/test/java/com/cs/ghdemo/ObjectCreate/: testInfo.java
GH/src/test/java/com/cs/ghdemo/test_TEST_NG/: Demo4_1_DataProvider.java  testData.java
